/* Admin Panel Variables */
:root {
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 80px;
    --header-height: 70px;
    --primary-color: #3498db;
    --secondary-color: #2c3e50;
    --success-color: #2ecc71;
    --warning-color: #f39c12;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --text-color: #333;
    --text-light: #7f8c8d;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Admin Panel Base Styles */
.admin-panel {
    display: flex;
    min-height: 100vh;
    background-color: #f5f7fa;
}

.admin-sidebar {
    width: var(--sidebar-width);
    background-color: var(--secondary-color);
    color: white;
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    z-index: 1000;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

.admin-logo img {
    height: 30px;
}

.admin-menu {
    padding: 20px 0;
}

.admin-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.admin-menu li {
    margin-bottom: 5px;
}

.admin-menu a {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 12px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: var(--transition);
}

.admin-menu a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
}

.admin-menu a i {
    width: 20px;
    text-align: center;
}

.admin-menu li.active a {
    background-color: var(--primary-color);
    color: white;
}

.sidebar-footer {
    padding: 20px;
    position: absolute;
    bottom: 0;
    width: 100%;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
}

.admin-header {
    height: var(--header-height);
    background-color: white;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    position: fixed;
    width: calc(100% - var(--sidebar-width));
    z-index: 999;
    transition: var(--transition);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    display: none;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.admin-search {
    position: relative;
}

.admin-search input {
    padding: 8px 15px 8px 35px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    width: 200px;
}

.admin-search button {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
}

.admin-notifications .notification-btn {
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 1.2rem;
    position: relative;
}

.badge {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--danger-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-profile .profile-dropdown {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
    cursor: pointer;
}

.admin-profile img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius);
    padding: 10px 0;
    width: 200px;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
    z-index: 1000;
}

.profile-dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}

.dropdown-menu a {
    display: block;
    padding: 8px 15px;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
}

.dropdown-menu a:hover {
    background-color: #f5f5f5;
    color: var(--primary-color);
}

.dropdown-menu a i {
    margin-right: 8px;
    width: 15px;
}

.admin-content {
    padding: 20px;
    margin-top: var(--header-height);
}

.container-fluid {
    width: 100%;
    padding: 0 15px;
}

/* Admin Cards */
.admin-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.card-header h2 {
    font-size: 1.2rem;
    margin: 0;
    color: var(--secondary-color);
}

.card-body {
    padding: 20px;
}

/* Stats Cards */
.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: white;
}

.stat-icon.bg-primary {
    background-color: var(--primary-color);
}

.stat-icon.bg-success {
    background-color: var(--success-color);
}

.stat-icon.bg-warning {
    background-color: var(--warning-color);
}

.stat-icon.bg-danger {
    background-color: var(--danger-color);
}

.stat-info h3 {
    margin: 0;
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.stat-info p {
    margin: 5px 0 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Tables */
.table-responsive {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background-color: #f9f9f9;
    color: var(--secondary-color);
    font-weight: 600;
}

.admin-table tr:hover {
    background-color: #f5f7fa;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: var(--border-radius);
    font-weight: 500;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-color);
    color: white;
}

.btn-outline-light {
    border-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.btn-outline-light:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1rem;
    padding: 5px;
}

.btn-icon:hover {
    color: var(--primary-color);
}

/* Badges */
.badge {
    display: inline-block;
    padding: 4px 8px;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 20px;
}

.bg-success {
    background-color: var(--success-color);
    color: white;
}

.bg-warning {
    background-color: var(--warning-color);
    color: white;
}

.bg-danger {
    background-color: var(--danger-color);
    color: white;
}

/* Charts */
.chart-container {
    position: relative;
    height: 300px;
}

/* Progress Bars */
.progress {
    height: 6px;
    background-color: #eee;
    border-radius: 3px;
    overflow: hidden;
    flex: 1;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary-color);
}

/* Popular Routes */
.popular-routes {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.route-item {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.route-info h3 {
    font-size: 1rem;
    margin: 0;
}

.route-info p {
    font-size: 0.8rem;
    color: var(--text-light);
    margin: 0;
}

.route-percentage {
    display: flex;
    align-items: center;
    gap: 10px;
}

.route-percentage span {
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--secondary-color);
}

/* Form Elements */
.form-group {
    margin-bottom: 15px;
    position: relative;
}

.form-group input {
    width: 100%;
    padding: 10px 15px 10px 40px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

.form-select {
    padding: 8px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .admin-sidebar {
        width: var(--sidebar-collapsed-width);
    }
    
    .admin-sidebar .admin-logo span,
    .admin-sidebar .admin-menu span {
        display: none;
    }
    
    .admin-sidebar .admin-menu a {
        justify-content: center;
        padding: 12px 0;
    }
    
    .admin-sidebar .sidebar-footer .btn span {
        display: none;
    }
    
    .admin-sidebar .sidebar-footer .btn i {
        margin: 0;
    }
    
    .admin-main {
        margin-left: var(--sidebar-collapsed-width);
    }
    
    .admin-header {
        width: calc(100% - var(--sidebar-collapsed-width));
    }
}

@media (max-width: 992px) {
    .admin-sidebar {
        left: -100%;
    }
    
    .admin-sidebar.active {
        left: 0;
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .admin-header {
        width: 100%;
    }
    
    .sidebar-toggle {
        display: block;
    }
}

@media (max-width: 768px) {
    .header-right {
        gap: 10px;
    }
    
    .admin-search input {
        width: 150px;
    }
    
    .stats-row {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .stats-row {
        grid-template-columns: 1fr;
    }
    
    .admin-search {
        display: none;
    }
    
    .card-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}
/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1100;
    justify-content: center;
    align-items: center;
}

.modal-dialog {
    width: 100%;
    max-width: 600px;
}

.modal-content {
    background-color: white;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.modal-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.2rem;
}

.close-modal {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-light);
}

.modal-body {
    padding: 20px;
    max-height: 70vh;
    overflow-y: auto;
}

.modal-footer {
    padding: 15px 20px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Form Controls */
.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-select {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
}

/* Table Actions */
.table-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    padding: 8px 15px 8px 35px;
    width: 100%;
}

.search-box button {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
}

/* Pagination */
.pagination {
    display: flex;
    gap: 5px;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-dialog {
        max-width: 95%;
    }
    
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .table-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .search-box {
        width: 100%;
    }
}
/* User Management Styles */
.user-info {
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
}

.user-info h4 {
    margin: 0;
    font-size: 1rem;
}

.user-info span {
    font-size: 0.8rem;
    color: var(--text-light);
}

.bulk-actions {
    display: flex;
    gap: 10px;
}

/* Report Styles */
.report-tabs {
    display: flex;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.report-tabs .tab-btn {
    padding: 10px 20px;
    background: none;
    border: none;
    border-bottom: 3px solid transparent;
    font-weight: 600;
    color: var(--text-light);
    cursor: pointer;
    transition: var(--transition);
}

.report-tabs .tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.date-range {
    display: flex;
    align-items: center;
    gap: 10px;
}

.date-range input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.chart-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.chart-container {
    flex: 2;
    height: 300px;
}

.chart-summary {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.summary-card {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 15px;
    flex: 1;
}

.summary-card h3 {
    font-size: 1rem;
    margin: 0 0 10px;
    color: var(--text-light);
}

.summary-card .amount {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 0;
    color: var(--secondary-color);
}

.summary-card .change {
    font-size: 0.8rem;
    margin: 5px 0 0;
    display: flex;
    align-items: center;
    gap: 5px;
}

.change.up {
    color: var(--success-color);
}

.change.down {
    color: var(--danger-color);
}

/* Progress in Tables */
.progress {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.progress-bar {
    height: 6px;
    background-color: #eee;
    border-radius: 3px;
    overflow: hidden;
    flex: 1;
}

.progress-bar .progress-bar {
    height: 100%;
}

/* Responsive Styles */
@media (max-width: 1200px) {
    .chart-row {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .header-right .date-range {
        display: none;
    }
    
    .report-tabs {
        overflow-x: auto;
    }
    
    .report-tabs .tab-btn {
        white-space: nowrap;
    }
}