<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LuxTravel | Admin Panel</title>
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="admin-panel">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <a href="index.html" class="admin-logo">
                <img src="../images/logo-white.png" alt="LuxTravel Admin">
                <span>LuxTravel</span>
            </a>
        </div>
        
        <nav class="admin-menu">
            <ul>
                <li class="active">
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="seferler.html">
                        <i class="fas fa-bus"></i>
                        <span>Sefer Yönetimi</span>
                    </a>
                </li>
                <li>
                    <a href="kullanıcılar.html">
                        <i class="fas fa-users"></i>
                        <span>Kullanıcılar</span>
                    </a>
                </li>
                <li>
                    <a href="rezervasyonlar.html">
                        <i class="fas fa-ticket-alt"></i>
                        <span>Rezervasyonlar</span>
                    </a>
                </li>
                <li>
                    <a href="odemeler.html">
                        <i class="fas fa-credit-card"></i>
                        <span>Ödemeler</span>
                    </a>
                </li>
                <li>
                    <a href="raporlar.html">
                        <i class="fas fa-chart-bar"></i>
                        <span>Raporlar</span>
                    </a>
                </li>
                <li>
                    <a href="ayarlar.html">
                        <i class="fas fa-cog"></i>
                        <span>Ayarlar</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <a href="../index.html" class="btn btn-outline-light">
                <i class="fas fa-external-link-alt"></i> Siteye Git
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <div class="admin-main">
        <!-- Top Navigation -->
        <header class="admin-header">
            <div class="header-left">
                <button class="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Dashboard</h1>
            </div>
            
            <div class="header-right">
                <div class="admin-search">
                    <input type="text" placeholder="Ara...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                
                <div class="admin-notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="badge">3</span>
                    </button>
                </div>
                
                <div class="admin-profile">
                    <div class="profile-dropdown">
                        <img src="../images/admin-avatar.jpg" alt="Admin">
                        <span>Admin User</span>
                        <i class="fas fa-chevron-down"></i>
                        
                        <div class="dropdown-menu">
                            <a href="profil.html"><i class="fas fa-user"></i> Profil</a>
                            <a href="ayarlar.html"><i class="fas fa-cog"></i> Ayarlar</a>
                            <a href="../index.html"><i class="fas fa-sign-out-alt"></i> Çıkış Yap</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page Content -->
        <main class="admin-content">
            <div class="container-fluid">
                <!-- Stats Cards -->
                <div class="stats-row">
                    <div class="stat-card">
                        <div class="stat-icon bg-primary">
                            <i class="fas fa-ticket-alt"></i>
                        </div>
                        <div class="stat-info">
                            <h3>1,245</h3>
                            <p>Bugünkü Rezervasyon</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-success">
                            <i class="fas fa-bus"></i>
                        </div>
                        <div class="stat-info">
                            <h3>56</h3>
                            <p>Aktif Sefer</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-warning">
                            <i class="fas fa-users"></i>
                        </div>
                        <div class="stat-info">
                            <h3>8,752</h3>
                            <p>Toplam Kullanıcı</p>
                        </div>
                    </div>
                    
                    <div class="stat-card">
                        <div class="stat-icon bg-danger">
                            <i class="fas fa-money-bill-wave"></i>
                        </div>
                        <div class="stat-info">
                            <h3>₺124,568</h3>
                            <p>Günlük Ciro</p>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Bookings -->
                <div class="admin-card">
                    <div class="card-header">
                        <h2>Son Rezervasyonlar</h2>
                        <a href="rezervasyonlar.html" class="btn btn-sm btn-outline-primary">Tümünü Gör</a>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="admin-table">
                                <thead>
                                    <tr>
                                        <th>Rezervasyon No</th>
                                        <th>Yolcu</th>
                                        <th>Sefer</th>
                                        <th>Tarih</th>
                                        <th>Koltuk</th>
                                        <th>Durum</th>
                                        <th>İşlemler</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>LT-20240115-001</td>
                                        <td>Ahmet Yılmaz</td>
                                        <td>İstanbul - Ankara</td>
                                        <td>15.01.2024 08:00</td>
                                        <td>14, 15</td>
                                        <td><span class="badge bg-success">Onaylandı</span></td>
                                        <td>
                                            <button class="btn-icon" title="Detay">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Düzenle">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LT-20240115-002</td>
                                        <td>Ayşe Kaya</td>
                                        <td>Ankara - İzmir</td>
                                        <td>15.01.2024 18:00</td>
                                        <td>8</td>
                                        <td><span class="badge bg-warning">Ödeme Bekliyor</span></td>
                                        <td>
                                            <button class="btn-icon" title="Detay">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Düzenle">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>LT-20240114-045</td>
                                        <td>Mehmet Demir</td>
                                        <td>İzmir - Antalya</td>
                                        <td>16.01.2024 10:30</td>
                                        <td>5, 6</td>
                                        <td><span class="badge bg-danger">İptal Edildi</span></td>
                                        <td>
                                            <button class="btn-icon" title="Detay">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-icon" title="Düzenle">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="row">
                    <div class="col-md-8">
                        <div class="admin-card">
                            <div class="card-header">
                                <h2>Rezervasyon İstatistikleri</h2>
                                <div class="chart-filter">
                                    <select class="form-select">
                                        <option>Son 7 Gün</option>
                                        <option>Son 30 Gün</option>
                                        <option selected>Son 90 Gün</option>
                                        <option>Bu Yıl</option>
                                    </select>
                                </div>
                            </div>
                            <div class="card-body">
                                <div class="chart-container">
                                    <canvas id="bookingsChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4">
                        <div class="admin-card">
                            <div class="card-header">
                                <h2>Popüler Rotalar</h2>
                            </div>
                            <div class="card-body">
                                <div class="popular-routes">
                                    <div class="route-item">
                                        <div class="route-info">
                                            <h3>İstanbul - Ankara</h3>
                                            <p>1,245 rezervasyon</p>
                                        </div>
                                        <div class="route-percentage">
                                            <div class="progress">
                                                <div class="progress-bar bg-primary" style="width: 78%"></div>
                                            </div>
                                            <span>78%</span>
                                        </div>
                                    </div>
                                    <div class="route-item">
                                        <div class="route-info">
                                            <h3>Ankara - İzmir</h3>
                                            <p>856 rezervasyon</p>
                                        </div>
                                        <div class="route-percentage">
                                            <div class="progress">
                                                <div class="progress-bar bg-success" style="width: 54%"></div>
                                            </div>
                                            <span>54%</span>
                                        </div>
                                    </div>
                                    <div class="route-item">
                                        <div class="route-info">
                                            <h3>İzmir - Antalya</h3>
                                            <p>672 rezervasyon</p>
                                        </div>
                                        <div class="route-percentage">
                                            <div class="progress">
                                                <div class="progress-bar bg-warning" style="width: 42%"></div>
                                            </div>
                                            <span>42%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="assets/js/admin.js"></script>
    <script>
        // Booking Chart
        const ctx = document.getElementById('bookingsChart').getContext('2d');
        const bookingsChart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['Ocak', 'Şubat', 'Mart', 'Nisan', 'Mayıs', 'Haziran'],
                datasets: [{
                    label: 'Rezervasyon Sayısı',
                    data: [1250, 1900, 1700, 2100, 2400, 3200],
                    borderColor: '#3498db',
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>