/* Auth Pages */
.auth-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.auth-header {
    padding: 20px 0;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.auth-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auth-switch {
    font-size: 0.9rem;
}

.auth-switch a {
    color: var(--secondary-color);
    font-weight: 600;
}

.auth-main {
    flex: 1;
    display: flex;
    align-items: center;
    padding: 40px 0;
    background-color: #f9f9f9;
}

.auth-card {
    max-width: 500px;
    margin: 0 auto;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.auth-card h1 {
    margin-bottom: 10px;
    font-size: 1.8rem;
    color: var(--primary-color);
}

.auth-card p {
    margin-bottom: 30px;
    color: var(--text-light);
}

.password-input {
    position: relative;
}

.password-input input {
    padding-right: 40px;
}

.toggle-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

.forgot-password {
    display: block;
    text-align: right;
    margin-top: 5px;
    font-size: 0.9rem;
    color: var(--secondary-color);
}

.checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.checkbox input {
    width: auto;
}

.checkbox label {
    margin-bottom: 0;
    font-size: 0.9rem;
}

.checkbox label a {
    color: var(--secondary-color);
}

.btn-block {
    display: block;
    width: 100%;
}

.social-login {
    margin-top: 30px;
    text-align: center;
}

.social-login p {
    position: relative;
    margin: 20px 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.social-login p::before,
.social-login p::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 30%;
    height: 1px;
    background-color: #eee;
}

.social-login p::before {
    left: 0;
}

.social-login p::after {
    right: 0;
}

.social-buttons {
    display: flex;
    gap: 10px;
}

.btn-social {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: white;
    color: var(--text-color);
}

.btn-social.google:hover {
    background-color: #f1f1f1;
    border-color: #ddd;
}

.btn-social.facebook {
    background-color: #3b5998;
    color: white;
    border-color: #3b5998;
}

.btn-social.facebook:hover {
    background-color: #344e86;
    border-color: #344e86;
}

.password-strength {
    margin-top: 10px;
}

.strength-meter {
    display: flex;
    gap: 5px;
    margin-bottom: 5px;
}

.strength-bar {
    flex: 1;
    height: 4px;
    background-color: #eee;
    border-radius: 2px;
}

.strength-text {
    font-size: 0.8rem;
    color: var(--text-light);
}

.auth-footer {
    padding: 20px 0;
    text-align: center;
    font-size: 0.9rem;
    color: var(--text-light);
}

.auth-footer .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.auth-footer .footer-links {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.auth-footer a {
    color: var(--text-light);
}

.auth-footer a:hover {
    color: var(--secondary-color);
}

/* Profile Page */
.profile-page {
    padding: 30px 0;
}

.profile-sidebar {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 20px;
    margin-bottom: 30px;
}

.profile-header {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.avatar {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 0 auto 15px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.edit-avatar {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.profile-header h2 {
    margin-bottom: 5px;
    font-size: 1.3rem;
}

.profile-header .email {
    color: var(--text-light);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.member-since {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    color: var(--text-light);
    font-size: 0.9rem;
}

.profile-menu ul {
    list-style: none;
}

.profile-menu li {
    margin-bottom: 5px;
}

.profile-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: var(--border-radius);
    color: var(--text-color);
    transition: var(--transition);
}

.profile-menu a:hover {
    background-color: #f5f5f5;
    color: var(--secondary-color);
}

.profile-menu a i {
    width: 20px;
    text-align: center;
}

.profile-menu li.active a {
    background-color: rgba(var(--secondary-color-rgb), 0.1);
    color: var(--secondary-color);
    font-weight: 600;
}

.profile-content {
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    padding: 30px;
}

.profile-section {
    margin-bottom: 40px;
}

.profile-section h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: var(--primary-color);
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.address-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.address-card {
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    padding: 15px;
}

.address-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.address-header h3 {
    font-size: 1.1rem;
    margin: 0;
}

.address-actions {
    display: flex;
    gap: 5px;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 0.9rem;
}

.btn-icon:hover {
    color: var(--secondary-color);
}

.address-body p {
    margin-bottom: 5px;
    font-size: 0.9rem;
}

.add-address {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.settings-options {
    border: 1px solid #eee;
    border-radius: var(--border-radius);
}

.setting-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.setting-option:last-child {
    border-bottom: none;
}

.setting-info h3 {
    font-size: 1rem;
    margin-bottom: 5px;
}

.setting-info p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--secondary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
}

/* Responsive Profile */
@media (min-width: 992px) {
    .profile-page .container {
        display: grid;
        grid-template-columns: 250px 1fr;
        gap: 30px;
    }
    
    .profile-sidebar {
        margin-bottom: 0;
        position: sticky;
        top: 100px;
        align-self: start;
    }
}