/* Tablet Styles */
@media (max-width: 992px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }
    
    #trip-search-form {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .main-nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 80%;
        height: calc(100vh - 70px);
        background-color: var(--white);
        box-shadow: var(--box-shadow);
        transition: var(--transition);
        z-index: 999;
    }
    
    .main-nav.active {
        left: 0;
    }
    
    .main-nav ul {
        flex-direction: column;
        padding: 20px;
    }
    
    .main-nav li {
        margin: 15px 0;
    }
    
    .auth-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .auth-links .btn {
        margin: 0;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero {
        height: 70vh;
        margin-top: 60px;
    }
    
    .hero-content h1 {
        font-size: 2rem;
    }
    
    .hero-content p {
        font-size: 1rem;
    }
    
    #trip-search-form {
        grid-template-columns: 1fr;
    }
    
    .search-section {
        margin-top: -30px;
    }
    
    .popular-routes,
    .features {
        padding: 50px 0;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }
    
    .footer-links a {
        margin: 0 10px;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .hero-content h1 {
        font-size: 1.8rem;
    }
    
    .btn-large {
        padding: 10px 20px;
    }
    
    .routes-grid {
        grid-template-columns: 1fr;
    }
}
/* Tablet Styles */
@media (max-width: 992px) {
    .filters {
        gap: 20px;
    }
    
    .filter-group {
        min-width: 150px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .trips-page {
        padding-top: 20px;
    }
    
    .filters {
        flex-direction: column;
        gap: 15px;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .trip-footer {
        flex-direction: column;
        gap: 10px;
    }
    
    .trip-footer .btn {
        width: 100%;
    }
    
    .pagination {
        flex-wrap: wrap;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .time-details {
        flex-direction: column;
        gap: 15px;
    }
    
    .duration .line {
        width: 100px;
        margin: 10px auto;
    }
}
/* Tablet Styles */
@media (max-width: 992px) {
    .booking-content {
        grid-template-columns: 1fr;
    }
    
    .seat-row {
        gap: 20px;
    }
    
    .seat.aisle {
        margin-right: 30px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .booking-steps {
        flex-wrap: wrap;
        gap: 15px;
    }
    
    .step {
        flex: none;
        width: calc(50% - 10px);
    }
    
    .booking-steps::before {
        display: none;
    }
    
    .form-row {
        flex-direction: column;
        gap: 15px;
    }
    
    .seat {
        width: 40px;
        height: 40px;
        font-size: 0.9rem;
    }
    
    .seat.aisle {
        margin-right: 20px;
    }
    
    .seat.aisle::after {
        right: -15px;
        height: 30px;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .step {
        width: 100%;
    }
    
    .step-text {
        font-size: 0.8rem;
    }
    
    .bus-layout-container {
        padding: 20px 10px;
    }
    
    .seat-row {
        gap: 10px;
    }
    
    .seat {
        width: 30px;
        height: 30px;
        font-size: 0.7rem;
    }
    
    .seat.aisle {
        margin-right: 15px;
    }
    
    .seat.aisle::after {
        right: -10px;
        height: 20px;
        width: 5px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .form-actions .btn {
        width: 100%;
    }
}
/* Tablet Styles */
@media (max-width: 992px) {
    .payment-content {
        grid-template-columns: 1fr;
    }
    
    .confirmation-actions {
        flex-direction: column;
    }
    
    .confirmation-actions .btn {
        width: 100%;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .payment-tabs {
        flex-direction: column;
    }
    
    .tab-btn {
        padding: 10px;
        border-bottom: none;
        border-left: 3px solid transparent;
    }
    
    .tab-btn.active {
        border-bottom: none;
        border-left-color: var(--secondary-color);
    }
    
    .ticket-route {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .from, .to {
        text-align: left !important;
    }
    
    .duration {
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        padding: 10px 0;
    }
    
    .duration i {
        transform: rotate(90deg);
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .form-row {
        flex-direction: column;
    }
    
    .booking-reference {
        font-size: 1rem;
    }
    
    .booking-reference strong {
        font-size: 1.1rem;
    }
    
    .ticket-header {
        flex-direction: column;
        gap: 15px;
    }
    
    .ticket-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
}
/* Tablet Styles */
@media (max-width: 992px) {
    .ticket-footer {
        flex-wrap: wrap;
    }
    
    .ticket-footer .btn {
        flex: 1;
        min-width: 120px;
    }
}

/* Mobile Styles */
@media (max-width: 768px) {
    .tabs {
        overflow-x: auto;
        padding-bottom: 5px;
    }
    
    .tab-btn {
        white-space: nowrap;
    }
    
    .route {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    
    .from, .to {
        text-align: left !important;
    }
    
    .duration {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 0;
    }
    
    .passenger-info {
        flex-direction: column;
        gap: 10px;
    }
    
    .price-info {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}

/* Small Mobile */
@media (max-width: 480px) {
    .ticket-footer {
        flex-direction: column;
    }
    
    .ticket-footer .btn {
        width: 100%;
    }
}