<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anadolu Transport - Hakkımızda</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Anadolu Transport</h1>
        </div>
        <nav>
    <ul>
        <li><a href="index.html">Ana Sayfa</a></li>
        <li><a href="seferler.html">Seferler</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
        <li><a href="iletisim.html">İletişim</a></li>
        <li class="auth-link">
            <a href="giris.html">Giriş Yap</a>
            <a href="kayit.html">Kayıt Ol</a>
        </li>
    </ul>
</nav>
    </header>

    <main>
        <section class="about-section">
            <div class="about-header">
                <h2>Hakkımızda</h2>
                <p class="subtitle">20 yılı aşkın tecrübemizle hizmetinizdeyiz</p>
            </div>

            <div class="about-content">
                <div class="about-text">
                    <h3>Biz Kimiz?</h3>
                    <p>Anadolu Transport, 2003 yılından bu yana ülke genelinde karayolu taşımacılığı hizmeti veren bir aile şirketidir. Müşteri memnuniyetini ön planda tutarak, konforlu ve güvenli seyahat deneyimi sunmayı hedefliyoruz.</p>
                    
                    <h3>Misyonumuz</h3>
                    <p>Modern araç filomuz ve deneyimli personelimiz ile müşterilerimize zamanında, güvenli ve ekonomik ulaşım çözümleri sunmak.</p>
                    
                    <h3>Vizyonumuz</h3>
                    <p>Türkiye'nin her noktasına erişim sağlayan, teknolojiye uyumlu ve çevre dostu bir taşımacılık ağı oluşturmak.</p>
                </div>

                <div class="about-image">
                    <img src="assets/images/bus-interior.jpg" alt="Firmamızdan bir görsel">
                </div>
            </div>

            <div class="team-section">
                <h3>Ekibimiz</h3>
                <div class="team-members">
                    <div class="member">
                        <img src="assets/images/team1.jpg" alt="Ahmet Yılmaz">
                        <h4>Ahmet Yılmaz</h4>
                        <p>Genel Müdür</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team2.jpg" alt="Ayşe Demir">
                        <h4>Ayşe Demir</h4>
                        <p>Müşteri İlişkileri</p>
                    </div>
                    <div class="member">
                        <img src="assets/images/team3.jpg" alt="Mehmet Kaya">
                        <h4>Mehmet Kaya</h4>
                        <p>Operasyon Müdürü</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="stats-section">
            <h3>Rakamlarla Biz</h3>
            <div class="stats-container">
                <div class="stat-item">
                    <span class="stat-number" data-count="20">0</span>
                    <span class="stat-label">Yıllık Deneyim</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="50">0</span>
                    <span class="stat-label">Araç Filomuz</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="25000">0</span>
                    <span class="stat-label">Mutlu Müşteri</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number" data-count="42">0</span>
                    <span class="stat-label">Şehirde Hizmet</span>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Anadolu Transport</p>
    </footer>

    <script src="assets/js/about.js"></script>
</body>
</html>