<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pervari Bal Tur ile şehirler arası konforlu ve güvenli seyahat edin. En uygun otobüs biletleri için hemen rezervasyon yapın.">
    <meta name="keywords" content="otobüs bileti, şehirler arası seyahat, lüks otobüs, ucuz bilet, online rezervasyon">
    <meta name="author" content="Pervari Bal Tur">
    <meta property="og:title" content="Pervari Bal Tur | Konforlu Seyahatin Adresi">
    <meta property="og:description" content="Pervari Bal Tur ile güvenli, konforlu ve hızlı ulaşımın tadını çıkarın.">
    <meta property="og:image" content="images/og-image.jpg">
    <meta property="og:url" content="https://pervaribaltur.com">
    
    <title>Pervari Bal Tur | Konforlu Seyahatin Adresi</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="assets/images/pervaribaltur.png" alt="Pervari Bal Tur Logo">
                    <span>Pervari Bal Tur</span>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html" class="active">Ana Sayfa</a></li>
                    <li><a href="seferler.html">Seferler</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                    <li class="auth-links">
                        <a href="giris.html" class="btn btn-outline">Giriş Yap</a>
                        <a href="kayit.html" class="btn btn-primary">Kayıt Ol</a>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="animate__animated animate__fadeInDown">Konforlu Seyahatin Yeni Adresi</h1>
                    <p class="animate__animated animate__fadeInUp">Pervari Bal Tur ile güvenli ve rahat yolculuğun keyfini çıkarın</p>
                    <a href="seferler.html" class="btn btn-primary btn-large animate__animated animate__fadeInUp">Bilet Al</a>
                </div>
            </div>
        </section>

        <!-- Search Section -->
        <section class="search-section">
            <div class="container">
                <form id="trip-search-form">
                    <div class="form-group">
                        <label for="from">Nereden</label>
                        <select id="from" required>
                            <option value="">Şehir Seçiniz</option>
                            <option value="istanbul">İstanbul</option>
                            <option value="ankara">Ankara</option>
                            <option value="izmir">İzmir</option>
                            <option value="antalya">Antalya</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="to">Nereye</label>
                        <select id="to" required>
                            <option value="">Şehir Seçiniz</option>
                            <option value="istanbul">İstanbul</option>
                            <option value="ankara">Ankara</option>
                            <option value="izmir">İzmir</option>
                            <option value="antalya">Antalya</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Tarih</label>
                        <input type="date" id="date" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Seferleri Göster</button>
                </form>
            </div>
        </section>

        <!-- Popular Routes -->
        <section class="popular-routes">
            <div class="container">
                <h2>Popüler Rotalar</h2>
                <div class="routes-grid">
                    <div class="route-card">
                        <div class="route-info">
                            <h3>İstanbul - Ankara</h3>
                            <p>Başkente konforlu yolculuk</p>
                            <span class="price">₺250</span>
                        </div>
                        <a href="seferler.html?from=istanbul&to=ankara" class="btn btn-outline">Bilet Al</a>
                    </div>
                    <div class="route-card">
                        <div class="route-info">
                            <h3>İzmir - Antalya</h3>
                            <p>Ege'den Akdeniz'e keyifli yolculuk</p>
                            <span class="price">₺180</span>
                        </div>
                        <a href="seferler.html?from=izmir&to=antalya" class="btn btn-outline">Bilet Al</a>
                    </div>
                    <div class="route-card">
                        <div class="route-info">
                            <h3>Ankara - İzmir</h3>
                            <p>Hızlı ve konforlu ulaşım</p>
                            <span class="price">₺220</span>
                        </div>
                        <a href="seferler.html?from=ankara&to=izmir" class="btn btn-outline">Bilet Al</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features -->
        <section class="features">
            <div class="container">
                <h2>Neden Pervari Bal Tur?</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <i class="fas fa-shield-alt"></i>
                        <h3>Güvenli Seyahat</h3>
                        <p>Deneyimli şoförler ve güvenlik önlemleri ile rahat yolculuk</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-wifi"></i>
                        <h3>Ücretsiz WiFi</h3>
                        <p>Tüm araçlarımızda ücretsiz yüksek hızlı internet</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-tv"></i>
                        <h3>Eğlence Sistemleri</h3>
                        <p>Kişisel ekranlarda film, müzik ve daha fazlası</p>
                    </div>
                    <div class="feature-card">
                        <i class="fas fa-concierge-bell"></i>
                        <h3>İkram Hizmeti</h3>
                        <p>Yolculuk boyunca ücretsiz içecek ve atıştırmalık</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Pervari Bal Tur</h3>
                    <p>Konforlu ve güvenli seyahat deneyimi için en iyi tercihiniz.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Hızlı Linkler</h3>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="seferler.html">Seferler</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>İletişim</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Cumhuriyet Mah. No:123, İstanbul</li>
                        <li><i class="fas fa-phone"></i> 0850 123 45 67</li>
                        <li><i class="fas fa-envelope"></i> info@Pervari Bal Tur.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Pervari Bal Tur. Tüm hakları saklıdır.</p>
                <div class="footer-links">
                    <a href="#">Gizlilik Politikası</a>
                    <a href="#">Kullanım Şartları</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
</body>
</html>