<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LuxTravel kayıt sayfası - Yeni hesap oluşturun ve bilet almaya başlayın.">
    <title>LuxTravel | Kayıt Ol</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="auth-page">
    <header class="auth-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LuxTravel Logo">
                    <span>LuxTravel</span>
                </a>
            </div>
            <div class="auth-switch">
                Zaten hesabınız var mı? <a href="giris.html">Giriş Yapın</a>
            </div>
        </div>
    </header>

    <main class="auth-main">
        <div class="container">
            <div class="auth-card">
                <h1>Yeni Hesap Oluşturun</h1>
                <p>Biletlerinizi kolayca yönetmek için hesabınızı oluşturun.</p>
                
                <form id="register-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="register-firstname">Ad</label>
                            <input type="text" id="register-firstname" placeholder="Adınız" required>
                        </div>
                        <div class="form-group">
                            <label for="register-lastname">Soyad</label>
                            <input type="text" id="register-lastname" placeholder="Soyadınız" required>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-email">E-posta Adresi</label>
                        <input type="email" id="register-email" placeholder="ornek@email.com" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-phone">Telefon Numarası</label>
                        <input type="tel" id="register-phone" placeholder="5__ ___ __ __" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-password">Şifre</label>
                        <div class="password-input">
                            <input type="password" id="register-password" placeholder="Şifreniz" required>
                            <button type="button" class="toggle-password">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>
                        <div class="password-strength">
                            <div class="strength-meter">
                                <span class="strength-bar"></span>
                                <span class="strength-bar"></span>
                                <span class="strength-bar"></span>
                            </div>
                            <span class="strength-text">Şifre gücü: zayıf</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="register-confirm-password">Şifreyi Onayla</label>
                        <div class="password-input">
                            <input type="password" id="register-confirm-password" placeholder="Şifrenizi tekrar girin" required>
                            <button type="button" class="toggle-password">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="form-group checkbox">
                        <input type="checkbox" id="accept-terms" required>
                        <label for="accept-terms">
                            <a href="#">Kullanım Koşulları</a> ve 
                            <a href="#">Gizlilik Politikası</a>'nı okudum ve kabul ediyorum.
                        </label>
                    </div>
                    
                    <div class="form-group checkbox">
                        <input type="checkbox" id="accept-promotions">
                        <label for="accept-promotions">
                            LuxTravel kampanya ve indirimlerinden e-posta ile haberdar olmak istiyorum.
                        </label>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Kayıt Ol</button>
                    
                    <div class="social-login">
                        <p>Veya sosyal medya hesabınızla kayıt olun</p>
                        <div class="social-buttons">
                            <button type="button" class="btn btn-social google">
                                <i class="fab fa-google"></i> Google
                            </button>
                            <button type="button" class="btn btn-social facebook">
                                <i class="fab fa-facebook-f"></i> Facebook
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </main>

    <footer class="auth-footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> LuxTravel. Tüm hakları saklıdır.</p>
            <div class="footer-links">
                <a href="#">Gizlilik Politikası</a>
                <a href="#">Kullanım Şartları</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/form-validation.js"></script>
</body>
</html>