<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LuxTravel ödeme sayfası - Biletinizi güvenle ödeyin ve rezervasyonunuzu tamamlayın.">
    <title>LuxTravel | Ödeme</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LuxTravel Logo">
                    <span>LuxTravel</span>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="seferler.html">Seferler</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                    <li class="auth-links">
                        <a href="giris.html" class="btn btn-outline">Giriş Yap</a>
                        <a href="kayit.html" class="btn btn-primary">Kayıt Ol</a>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <main class="payment-page">
        <div class="container">
            <!-- Progress Steps -->
            <div class="booking-steps">
                <div class="step completed">
                    <span class="step-number">1</span>
                    <span class="step-text">Koltuk Seçimi</span>
                </div>
                <div class="step completed">
                    <span class="step-number">2</span>
                    <span class="step-text">Yolcu Bilgileri</span>
                </div>
                <div class="step active">
                    <span class="step-number">3</span>
                    <span class="step-text">Ödeme</span>
                </div>
                <div class="step">
                    <span class="step-number">4</span>
                    <span class="step-text">Onay</span>
                </div>
            </div>

            <div class="payment-content">
                <!-- Order Summary -->
                <section class="order-summary">
                    <h2>Sipariş Özeti</h2>
                    <div class="summary-card">
                        <div class="trip-info">
                            <div class="route">
                                <span class="from">İstanbul</span>
                                <i class="fas fa-arrow-right"></i>
                                <span class="to">Ankara</span>
                            </div>
                            <div class="date-time">
                                <div class="date">
                                    <i class="far fa-calendar-alt"></i>
                                    <span>15 Aralık 2023</span>
                                </div>
                                <div class="time">
                                    <i class="far fa-clock"></i>
                                    <span>08:00 - 12:30</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="passenger-info">
                            <h3>Yolcu Bilgileri</h3>
                            <div class="passenger-details">
                                <p><strong>Ad Soyad:</strong> Ahmet Yılmaz</p>
                                <p><strong>TC Kimlik No:</strong> 12345678901</p>
                                <p><strong>Telefon:</strong> 05551234567</p>
                                <p><strong>E-posta:</strong> ahmet@example.com</p>
                            </div>
                        </div>
                        
                        <div class="seats-info">
                            <h3>Seçilen Koltuklar</h3>
                            <div class="selected-seats">
                                <span class="seat-number">14</span>
                                <span class="seat-number">15</span>
                                <span class="seat-number">16</span>
                            </div>
                        </div>
                        
                        <div class="price-summary">
                            <h3>Özet</h3>
                            <div class="price-row">
                                <span>3 x Yetişkin</span>
                                <span>₺750</span>
                            </div>
                            <div class="price-row">
                                <span>Hizmet Bedeli</span>
                                <span>₺15</span>
                            </div>
                            <div class="price-row total">
                                <span>Toplam</span>
                                <span>₺765</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Payment Methods -->
                <section class="payment-methods">
                    <h2>Ödeme Yöntemi</h2>
                    <div class="payment-options">
                        <div class="payment-tabs">
                            <button class="tab-btn active" data-tab="credit-card">Kredi Kartı</button>
                            <button class="tab-btn" data-tab="bank-transfer">Banka Havalesi</button>
                            <button class="tab-btn" data-tab="mobile-payment">Mobil Ödeme</button>
                        </div>
                        
                        <div class="tab-content active" id="credit-card">
                            <form id="credit-card-form">
                                <div class="form-group">
                                    <label for="card-number">Kart Numarası</label>
                                    <input type="text" id="card-number" placeholder="1234 5678 9012 3456" required>
                                    <div class="card-icons">
                                        <img src="images/visa.png" alt="Visa">
                                        <img src="images/mastercard.png" alt="Mastercard">
                                    </div>
                                </div>
                                
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="card-name">Kart Üzerindeki İsim</label>
                                        <input type="text" id="card-name" placeholder="Ad Soyad" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="card-expiry">Son Kullanma Tarihi</label>
                                        <input type="text" id="card-expiry" placeholder="MM/YY" required>
                                    </div>
                                    <div class="form-group">
                                        <label for="card-cvv">CVV</label>
                                        <input type="text" id="card-cvv" placeholder="123" required>
                                        <i class="fas fa-question-circle" title="Kartın arkasındaki 3 haneli numara"></i>
                                    </div>
                                </div>
                                
                                <div class="form-group checkbox">
                                    <input type="checkbox" id="save-card" checked>
                                    <label for="save-card">Kart bilgilerimi kaydet (güvenli)</label>
                                </div>
                                
                                <div class="form-actions">
                                    <button type="button" class="btn btn-outline" id="back-to-booking">Geri Dön</button>
                                    <button type="submit" class="btn btn-primary">Ödemeyi Tamamla</button>
                                </div>
                            </form>
                        </div>
                        
                        <div class="tab-content" id="bank-transfer">
                            <div class="bank-transfer-info">
                                <p>Banka havalesi ile ödeme yapmak için aşağıdaki hesap bilgilerini kullanabilirsiniz:</p>
                                <div class="bank-details">
                                    <p><strong>Banka Adı:</strong> LuxTravel Bank</p>
                                    <p><strong>Şube Kodu:</strong> 1234</p>
                                    <p><strong>Hesap No:</strong> 567890123</p>
                                    <p><strong>IBAN:</strong> TR12 3456 7890 1234 5678 9012 34</p>
                                    <p><strong>Alıcı Adı:</strong> LuxTravel Turizm A.Ş.</p>
                                </div>
                                <p class="note">Ödeme yaptıktan sonra dekontu info@luxtravel.com adresine gönderiniz.</p>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-outline" id="back-to-booking2">Geri Dön</button>
                                    <button type="button" class="btn btn-primary" id="confirm-transfer">Ödemeyi Onayla</button>
                                </div>
                            </div>
                        </div>
                        
                        <div class="tab-content" id="mobile-payment">
                            <div class="mobile-payment-info">
                                <p>Mobil ödeme yöntemleri:</p>
                                <div class="mobile-options">
                                    <button class="mobile-option">
                                        <img src="images/papara.png" alt="Papara">
                                        <span>Papara</span>
                                    </button>
                                    <button class="mobile-option">
                                        <img src="images/paypal.png" alt="PayPal">
                                        <span>PayPal</span>
                                    </button>
                                    <button class="mobile-option">
                                        <img src="images/paycell.png" alt="Paycell">
                                        <span>Paycell</span>
                                    </button>
                                </div>
                                <div class="form-actions">
                                    <button type="button" class="btn btn-outline" id="back-to-booking3">Geri Dön</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LuxTravel</h3>
                    <p>Konforlu ve güvenli seyahat deneyimi için en iyi tercihiniz.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Hızlı Linkler</h3>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="seferler.html">Seferler</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>İletişim</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Cumhuriyet Mah. No:123, İstanbul</li>
                        <li><i class="fas fa-phone"></i> 0850 123 45 67</li>
                        <li><i class="fas fa-envelope"></i> info@luxtravel.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> LuxTravel. Tüm hakları saklıdır.</p>
                <div class="footer-links">
                    <a href="#">Gizlilik Politikası</a>
                    <a href="#">Kullanım Şartları</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/payment.js"></script>
</body>
</html>