<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LuxTravel seferleri - Şehirler arası otobüs biletlerinizi uygun fiyatlarla alın. Hemen seferleri görüntüleyin ve biletinizi güvenle satın alın.">
    <meta name="keywords" content="otobüs seferleri, şehirler arası otobüs, otobüs bileti, LuxTravel seferleri">
    <title>LuxTravel | Seferler</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/animations.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LuxTravel Logo">
                    <span>LuxTravel</span>
                </a>
            </div>
            <nav class="main-nav">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="seferler.html" class="active">Seferler</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                    <li class="auth-links">
                        <a href="giris.html" class="btn btn-outline">Giriş Yap</a>
                        <a href="kayit.html" class="btn btn-primary">Kayıt Ol</a>
                    </li>
                </ul>
            </nav>
            <div class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <div class="container">
                <div class="hero-content">
                    <h1 class="animate__animated animate__fadeInDown">Konforlu Seyahatin Yeni Adresi</h1>
                    <p class="animate__animated animate__fadeInUp">Pervari Bal Tur ile güvenli ve rahat yolculuğun keyfini çıkarın</p>
                    <a href="seferler.html" class="btn btn-primary btn-large animate__animated animate__fadeInUp">Bilet Al</a>
                </div>
            </div>
        </section>

    <main class="trips-page">
        <!-- Search Section -->
        <section class="search-section">
            <div class="container">
                <h1>Sefer Ara</h1>
                <form id="trip-search-form">
                    <div class="form-group">
                        <label for="from">Nereden</label>
                        <select id="from" required>
                            <option value="">Şehir Seçiniz</option>
                            <option value="istanbul">İstanbul</option>
                            <option value="ankara">Ankara</option>
                            <option value="izmir">İzmir</option>
                            <option value="antalya">Antalya</option>
                            <option value="bursa">Bursa</option>
                            <option value="konya">Konya</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="to">Nereye</label>
                        <select id="to" required>
                            <option value="">Şehir Seçiniz</option>
                            <option value="istanbul">İstanbul</option>
                            <option value="ankara">Ankara</option>
                            <option value="izmir">İzmir</option>
                            <option value="antalya">Antalya</option>
                            <option value="bursa">Bursa</option>
                            <option value="konya">Konya</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="date">Tarih</label>
                        <input type="date" id="date" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Seferleri Göster</button>
                </form>
            </div>
        </section>

        <!-- Filters -->
        <section class="filters-section">
            <div class="container">
                <div class="filters">
                    <div class="filter-group">
                        <h3>Filtrele</h3>
                        <button class="btn btn-outline filter-btn active" data-filter="all">Tümü</button>
                        <button class="btn btn-outline filter-btn" data-filter="morning">Sabah</button>
                        <button class="btn btn-outline filter-btn" data-filter="afternoon">Öğlen</button>
                        <button class="btn btn-outline filter-btn" data-filter="evening">Akşam</button>
                        <button class="btn btn-outline filter-btn" data-filter="night">Gece</button>
                    </div>
                    <div class="filter-group">
                        <h3>Otobüs Tipi</h3>
                        <button class="btn btn-outline filter-btn" data-filter="standard">Standart</button>
                        <button class="btn btn-outline filter-btn" data-filter="luxury">Lüks</button>
                        <button class="btn btn-outline filter-btn" data-filter="vip">VIP</button>
                    </div>
                    <div class="filter-group">
                        <h3>Fiyat Aralığı</h3>
                        <div class="price-range">
                            <input type="range" id="price-range" min="50" max="500" value="500">
                            <span id="price-value">₺500 ve altı</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Trips List -->
        <section class="trips-list">
            <div class="container">
                <div class="sort-options">
                    <span>Sırala:</span>
                    <select id="sort-by">
                        <option value="price-asc">Fiyat (Artan)</option>
                        <option value="price-desc">Fiyat (Azalan)</option>
                        <option value="time-asc">Kalkış Saati (Erken)</option>
                        <option value="time-desc">Kalkış Saati (Geç)</option>
                        <option value="duration-asc">Süre (Kısa)</option>
                        <option value="duration-desc">Süre (Uzun)</option>
                    </select>
                </div>

                <div class="trips-grid">
                    <!-- Trip items will be loaded here by JavaScript -->
                </div>

                <div class="pagination">
                    <button class="btn btn-outline" id="prev-page">Önceki</button>
                    <div class="page-numbers" id="page-numbers"></div>
                    <button class="btn btn-outline" id="next-page">Sonraki</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>LuxTravel</h3>
                    <p>Konforlu ve güvenli seyahat deneyimi için en iyi tercihiniz.</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Hızlı Linkler</h3>
                    <ul>
                        <li><a href="index.html">Ana Sayfa</a></li>
                        <li><a href="seferler.html">Seferler</a></li>
                        <li><a href="hakkimizda.html">Hakkımızda</a></li>
                        <li><a href="iletisim.html">İletişim</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>İletişim</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Cumhuriyet Mah. No:123, İstanbul</li>
                        <li><i class="fas fa-phone"></i> 0850 123 45 67</li>
                        <li><i class="fas fa-envelope"></i> info@luxtravel.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; <span id="current-year"></span> LuxTravel. Tüm hakları saklıdır.</p>
                <div class="footer-links">
                    <a href="#">Gizlilik Politikası</a>
                    <a href="#">Kullanım Şartları</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/trip.js"></script>
</body>
</html>