<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LuxTravel yeni şifre - Yeni şifrenizi oluşturun.">
    <title>LuxTravel | Yeni Şifre Oluştur</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body class="auth-page">
    <header class="auth-header">
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logo.png" alt="LuxTravel Logo">
                    <span>LuxTravel</span>
                </a>
            </div>
            <div class="auth-switch">
                <a href="giris.html">Giriş Yap</a>
            </div>
        </div>
    </header>

    <main class="auth-main">
        <div class="container">
            <div class="auth-card">
                <h1>Yeni Şifre Oluştur</h1>
                <p>Yeni şifrenizi aşağıdaki alanlara giriniz.</p>
                
                <form id="new-password-form">
                    <input type="hidden" id="reset-token" value="ABC123">
                    
                    <div class="form-group">
                        <label for="new-password">Yeni Şifre</label>
                        <div class="password-input">
                            <input type="password" id="new-password" placeholder="Yeni şifreniz" required>
                            <button type="button" class="toggle-password">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>
                        <div class="password-strength">
                            <div class="strength-meter">
                                <span class="strength-bar"></span>
                                <span class="strength-bar"></span>
                                <span class="strength-bar"></span>
                            </div>
                            <span class="strength-text">Şifre gücü: zayıf</span>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="confirm-new-password">Şifreyi Onayla</label>
                        <div class="password-input">
                            <input type="password" id="confirm-new-password" placeholder="Yeni şifrenizi tekrar girin" required>
                            <button type="button" class="toggle-password">
                                <i class="far fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary btn-block">Şifreyi Güncelle</button>
                </form>
            </div>
        </div>
    </main>

    <footer class="auth-footer">
        <div class="container">
            <p>&copy; <span id="current-year"></span> LuxTravel. Tüm hakları saklıdır.</p>
            <div class="footer-links">
                <a href="#">Gizlilik Politikası</a>
                <a href="#">Kullanım Şartları</a>
            </div>
        </div>
    </footer>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/form-validation.js"></script>
</body>
</html>